MONGODB_URL="mongodb+srv://krishnasai:krishnasai2005@cluster0.1bqr8as.mongodb.net"
PORT=5000
JWT_SECRET="krishnasai@2005"
CLOUDINARY_CLOUD_NAME="doxg4zghi"
CLOUDINARY_API_KEY="982977258764657"
CLOUDINARY_API_SECRET="ar769HHpCNYfCUsT9TMdwAgfO-w"